.home {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 100%;
  background-color: lightgray;
}

.home__image {
  width: 100%;
  z-index: -1;
  margin-bottom: -250px;
  /* mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */
}

.home__row {
  z-index: 1;
  max-width: 1440px;
  margin: 0 auto;
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

/* @media (max-width: 1024px) {
  .home__row {
    grid-template-columns: repeat(3, 1fr);
  }

  .home__image {
    margin-bottom: -150px;
  }
}

@media (max-width: 768px) {
  .hidden {
    display: none;
  }
} */
